#1
import turtle
t=turtle.Turtle()
t.shape("turtle")
s=turtle.textinput("", "이름을 입력하시오: ") #앞은 공백
t.write("안녕하세요? "+s+"씨, 터틀 인사드립니다.")
t.lt(90)
t.fd(100)
t.lt(90)
t.fd(100)
t.lt(90)
t.fd(100)
t.lt(90)
t.fd(100)

#2
print("안녕하세요?")
name=input("이름이 어떻게 되시나요?")
print("만나서 반갑습니다."+name+"씨")
print("이름의 길이는 다음과 같군요:",len(name))
age=int(input("나이가 어떻게 되나요?"))
print("내년이면 ",age+1,"이 되시는군요.")

lab3 year=int(input("오늘의 연도를 입력하시오:"))
month=int(input("오늘의 월을 입력하시오:"))
date=int(input("오늘의 일을 입력하시오:"))
print("오늘은 ",year,"년 ",month,"월 ",date,"일입니다.")

#4
import time
now=time.time()
thisYear=int(1970+now//(365*24*3600))
print("올해는 "+str(thisYear)+"입니다.")
age=int(input("몇 살이신지요?"))
print("2050년에는 ",(2050-thisYear)+age,"살 이시군요")

#5
import turtle
t=turtle.Turtle()
t.shape("turtle")

color=["yellow","red","blue","green"]
t.fillcolor(color[0])
t.begin_fill()
t.circle(100)
t.end_fill()

t.up()
t.goto(50,0)
t.down()
t.fillcolor(color[1])
t.begin_fill()
t.circle(100)
t.end_fill()

t.up()
t.goto(100,0)
t.down()
t.fillcolor(color[2])
t.begin_fill()
t.circle(100)
t.end_fill()

t.up()
t.goto(150,0)
t.down()
t.fillcolor(color[3])
t.begin_fill()
t.circle(100)
t.end_fill()