#1
import turtle
t=turtle.Turtle()
t.shape("turtle")

t.up()
t.goto(100,100)
t.write("거북이가 여기로 오면 양수입니다.")
t.goto(100,0)
t.write("거북이가 여기로 오면 0입니다.")
t.goto(100,-100)
t.write("거북이가 여기로 오면 음수입니다.")
t.goto(0,0)
t.down()

s=turtle.textinput("","숫자를 입력하시오:")
n=int(s)

if n>0:
    t.goto(100,100)
if n==0:
    t.goto(100,0)
if n<0:
    t.goto(100,-100)

#2
x=int(input("나이를 입력하시오"))
if x>=15:
    print("이 영화를 보실 수 있습니다.")
else:
    print("이 영화를 보실 수 없습니다.")

#3
import turtle
t=turtle.Turtle()
t.shape("turtle")
t.width(3)
t.shapesize(3,3)
while True:
    s=input("명령을 입력하세요: ")
    if s == 'l' or s=="left":
        t.lt(90)
        t.fd(100)
    
    if s == "r" or s=="right":
        t.rt(90)
        t.fd(100)

    if s=="q" or s=="quit":
        exit()

#4
import time
x=int(input("연도를 입력하시오: "))
if ((x%4==0 and x%100!=0)or (x%400 ==0)) :
    print(x,"년은 윤년입니다.")
else :
    print(x,"년은 윤년이 아닙니다.")

#5
import random
print("동전 던지기 게임을 시작합니다.")
coin = random.randrange(2)
if coin==1:
    print("앞면입니다.")
else :
    print("뒷면입니다.")
print("게임이 종료되었습니다.")

#6
import random
time = random.randint(1,24)
sun=random.choice([True,False])

print("좋은 아침입니다. 지금 시각은 ",time,"시 입니다.")

if sun== 0 :
    print("현재 날씨가 화창합니다.")
    if time>=6 and time<=9 :
        print("종달새가 노래를 합니다.")
    else :
        print("종달새가 노래를 하지 않는다.")
else :
    print("현재 날씨가 화창하지 않습니다.")
    print("종달새가 노래를 하지 않는다.")

#7
i="love"
id=input("아이디를 입력하시오: ")

if id == i :
    print("환영합니다.")
else :
    print("아이디를 찾을 수 없습니다.")

#8
import random
x=input("어디를 수비하시겠어요?(왼쪽, 중앙, 오른쪽)")
y=random.randrange(2)

if (x=="왼쪽" and y==0) or (x=="중앙" and y==1) or (x=="오른쪽" and y==2) :
    print("패널티 킥이 성공하였습니다.")
else :
    print("패널티 킥이 실패하였습니다.")

#9
import turtle
t=turtle.Turtle()
t.shape("turtle")

s=turtle.textinput("","도형을 입력하시오:")
x=int(turtle.textinput("","가로:"))
y=int(turtle.textinput("","세로:"))
 
if s=="사각형" :
    t.fd(x)
    t.lt(90)
    t.fd(y)
    t.lt(90)
    t.fd(x)
    t.lt(90)
    t.fd(y)
elif s=="원" :
    t.circle(x)
elif s=="삼각형":
    t.fd(x)
    t.lt(120)
    t.fd(x)
    t.lf(60)
    t.fd(x)


