#1
import turtle
t=turtle.Turtle()
t.shape("arrow")

def square(length):
    for i in range(4):
        t.fd(length);t.lt(90)
def circle(length):
    t.circle(length)
def drawit(x,y):
    t.up();t.goto(x,y);t.down()
    t.begin_fill()
    t.color("green")
    circle(100)
    t.end_fill()
    
s=turtle.Screen()
s.onscreenclick(drawit)

#2
import turtle
t=turtle.Turtle()
t.shape("turtle")

def drawit(x,y):
    t.width(3)
    t.goto(x,y)

s=turtle.Screen()
s.onscreenclick(drawit)

s.onkey(t.up,"Up")
s.onkey(t.down,"Down")
s.listen()

#3
import turtle

def tree(length):
    if(length)>5:
        t.fd(length);t.rt(20);
        tree(length-15);t.lt(40)
        tree(length-15);t.rt(20);t.back(length)

t=turtle.Turtle()
t.shape("arrow")
t.lt(90)
t.color("green")
t.speed(1)
tree(90)

#4
import turtle
t=turtle.Turtle()

def graph(x):
    t.lt(90)
    t.begin_fill()
    t.color("blue","red")
    t.fd(x);t.rt(90);
    t.write(str(x))
    t.fd(50);t.rt(90);t.fd(x)
    t.end_fill()

data=[120,56,309,220,156,23,98]
t.up();t.goto(-100,-100);t.down()
for i in range(7):
    graph(data[i])
    t.lt(90)

#5
import turtle
import random
t=turtle.Turtle()
t.shape("turtle")
t.speed(0)

def draw(x,y):
    for i in range(2):
        t.up()
        if(i==1):
            t.goto(x+100,y+100)
        else:
            t.goto(x,y)
        t.down();t.fd(300);t.rt(90);t.fd(300);t.lt(90);t.fd(300)
def turn_left():
    t.lt(10);t.fd(10)
def turn_right():
    t.rt(10);t.fd(10)

s=turtle.Screen()
s.onkey(turn_left,"Left")
s.onkey(turn_right,"Right")

draw(-300, 200)
t.up();t.goto(-300,250);t.down();
t.speed(1)
s.listen();s.mainloop()


